body
{
    background-image: url(../images/9.jpg);
    background-size: 100% 100%;
	color: #000;
    font-size: 0.8em;
    background-color: rgb(233, 234, 237);
}
em{
    font-size: 0.85em;
    font-weight: bold;
    letter-spacing: 0.04em;
    color: #A4B7BB;
}
img{
    margin:  auto auto;
    display: block;
    width: 100%;
}
.no-margin-padding{
    margin: 0;
    padding: 0;
}
.no-responsive-image{
    width: auto;
    height: 100%;
}
.low-attention
{
    color: #A4B7BB;
    font-size: 0.85em;   
}
.loading{
    background-image: url(../images/giphy.gif);
    background-size: 100% 100%;
}
.navbar-default
{
	background-color: #3b5999;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a{
	color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-brand:hover{
	color: #e7e7e7;
}
#content{
	margin-top: 60px;
}
#main-login-signup
{ 
	margin-right: 10%;
	font-size: 0.85em;
}
#login-form-page,#forgot-form-page
{
	margin-top: 10%;
}
#login-form, #signup-form
{
	padding: 3% 5%;
}
#signup-form hr
{
	margin-top: -2%;
}
.custom-panel {
	background-color: #E8ECED;
	color: #000;
	/*border:solid 1px #999;*/
	
   
}


.left-panel{
	padding: 0 0% 0 0;
}
.right-panel{
	padding: 0 6% 0 0;
}
.top-bar {
 background-color: #35262D;
 color: #fff;
}
.minor-text{
	color: #A4B7BB;
}
.links{
	color: #76A0B0;
}
.links:hover{
	color: #76A0B0;
}

.postBook
{
 
    position: relative;
    border-radius: 0px;
    border-top: 1px solid rgb(216, 216, 216);
    border-bottom: 1px solid rgb(216, 216, 216);
    font-family: 'Roboto', sans-serif;
    padding-left: 5%;
    padding-bottom: 3%;
}
.user
{
    
    text-align: left;
    
}
.home{

    background-image: url(../images/home-background.jpg);
}

.post{

    border: 1px solid rgb(216, 216, 216);
    
    background-color: rgb(245, 245, 245);

 background-color: rgb(245, 245, 245);
	margin: 0 0 2% 0; 
padding: 2% 0;
    
}
.social-bar ul{
	margin: 0;
	padding: 0;
	display: inline;
	font-size: 0.9em;
}
.social-bar ul li{
    padding: 5px 15px 5px 10px;
	list-style-type: none;
	float: left;
	padding: 0 2% 0 0;
}
.post-book-info, .post-book-info ul{
	margin: 0;
	padding: 0;
}
.post-book-info ul{
	display: block;
}
.post-book-info ul li{
	list-style-type: none;
}
.post-username{
	color:#76a0b0;
	font-size: 0.9em;
}
.user-info-table{
	font-size: 0.89em;
	text-align: center;
	margin: 0;
	padding: 0;
}
.user-info-table th{
	text-align: center;
}
.user-info-table td:hover{
	background-color: #ddd;
}
.user-info-table td a{
	
	color: #76a0b0;
	font-size: 1.4em;
	padding: 30%;
}
.user-info-table td a:hover{
	text-decoration: none !important;
}
.status-post-control{
	padding-left: 0;
}
.list-group-item{
	background-color: rgb(245, 245, 245);
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
	background-color: #76a0b0;
}
.posts{
	padding: 0;
}
.user-info-div{
    border: 1px solid rgb(216, 216, 216);
	padding: 3% 0 0 0;
	margin: 0;
    background-color: rgb(245, 245, 245);
}
.user-info-div ul, .user-upper-section ul{

	list-style-type: none;
	margin: 0 0 0 0;
	padding: 0;
	background-color: #3b5999;
    
}

.user-info-div ul li{

	display: inline;
	padding:  5% 0 5% 5%;
	margin:  0 0 2% 0;
}
.user-info-div ul li a{
	color: #dddddd;
	font-weight: bold;
}
.user-info-div ul li a:hover,.user-upper-section ul li a:hover{
	text-decoration: none;
}
.user-upper-section ul{
	padding: 0.2% 2% 0.2% 1%;	
}
.user-upper-section ul li{
	display: inline;
	padding: 0.2% 2% 0.2% 1%;
	margin:  0 0 0 0;
	background-color: #35262D;
}
.user-upper-section ul li a{
	color: #dddddd;
	font-size: 1.1em;
}
.user-upper-section ul li a .active{
	font-weight: bold;
}
.user-basic-info-section,.user-image-section,.profile-pic{
	padding-right: 0;
	padding-left: 0;
}
.user-basic-info-section th,.user-basic-info-section td{
	font-size: 0.85em;
	text-align: center;
}
.bar{
	background-color: #35262D;
}
.info-bar{
 padding-left: 0;
 padding-right:0; 
 margin-top:5%; 
}
.left-bar{
	margin: 17% 0 0 0 !important;
	padding: 0.5% 0 0.5% 0% !important;
}
.clear{
	clear: both;
}
.user-box{
	background-color: rgb(245, 245, 245);
	border-radius: 5px;
	margin: 0.5% 0.2% 0.5% 0.2%;
	padding: 1% 1%;
}
.username{
	color: #76a0b0 !important;
	text-decoration: none  !important;
	font-weight: bold;
	font-size: 0.9em;
}
.profile-info-section{

    border: 1px solid rgb(216, 216, 216);
	font-size: 0.85em;
    background-color: rgb(245, 245, 245);
}
#search-results{
	z-index: 10;
	position:absolute;
	
}
.book-box{
	padding: 0;
	margin: 0;
}
/************** testing profile header**/
.well-profile-header {
    margin-top:-20px;
    background-color:#007FBD;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
}

.well-profile-header:hover {
    margin-top:-20px;
    background-color:#0077B2;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
    border-bottom : 2px solid rgba(97, 203, 255, 0.65);
}
.bg_blur
{
    background-image:url(../images/home-background.jpg);
    height: 300px;
    background-size: cover;
}

.follow_btn {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid #007FBE;
}

.follow_btn:hover {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid rgba(255, 255, 255, 0.8);
}

.headerInfo{
    color : #808080;
    margin-left:50%;
    margin-top:70px;
    
}


.tableForCover{
margin-top: 5px;
position: absolute;
text-align: center;
width: 15%
}


.picture{
    height:150px;
    width:150px;
    position:absolute;
    top: 75px;
    left:-75px;
}

.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}

.btn-style{
    color: #fff;
    background-color: #007FBE;
    border-color: #adadad;
    width: 33.3%;
}

.btn-style:hover {
    color: #333;
    background-color: #3D5DE0;
    border-color: #adadad;
    width: 33.3%;
   
}


@media (max-width: 767px) {
    .header{
        text-align : center;
    }   
    .nav{
        margin-top : 30px;
    }
}

.container .nav .well {
    margin-top:-20px;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
}
.container .nav .well:hover {
    margin-top:-20px;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
    border-bottom : 2px solid rgba(97, 203, 255, 0.65);
}

.bg_blur
{
    background-image:url(../images/url5.jpg);
    height: 300px;
    background-size: cover;
}

.follow_btn {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid #007FBE;
}

.follow_btn:hover {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid rgba(255, 255, 255, 0.8);
}

.suggestion{

    border: 1px solid rgb(216, 216, 216);
    padding: 1% 0 0 0;
    margin: 0;
    background-color: rgb(245, 245, 245);
    line-height: 14px;
}
/*  msg panel css starts here*/
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.icon_minim{
    padding:2px 10px;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}
.msg_sent > time{
    float: right;
}
.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}
.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
/*  msg panel css ends here*/
.comment_bar{
    display: none;
}
.comment{
    font-size: 0.89em;    
    vertical-align: middle;
    line-height: 15px;

}
.comment img{
    width:45px;
    height:35px;
    margin:0px;
}
.comment hr{
    margin:0px;
    padding: 0px;
    line-height: 0px;
}